# PokeGO-Enhance

./: .gitignore  README.md  control.py  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/h/lillie/pokegoenhance/: BluetoothService.kt  GiftsService.kt  MainService.kt
app/src/main/java/h/lillie/pokegotouch/: Main.kt  MainService.kt
app/src/main/res/drawable/: overlay.xml
app/src/main/res/layout/: gifts.xml  main.xml  open.xml  overlay.xml  send.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bluetooth.xml  bluetoothconfig.xml  config.xml  giftsconfig.xml
gradle/: libs.versions.toml
studio/: build.gradle.kts  settings.gradle.kts
studio/app/: build.gradle.kts
studio/app/src/main/: AndroidManifest.xml
studio/app/src/main/java/h/lillie/pokegotouch/: Main.kt  MainService.kt
studio/app/src/main/java/h/lillie/touchevent/: Main.kt
studio/app/src/main/python/: control.py
studio/app/src/main/res/layout/: main.xml
studio/app/src/main/res/values/: colours.xml
studio/app/src/main/res/xml/: config.xml
studio/gradle/wrapper/: gradle-wrapper.properties
